### YamlMime:Landing
title: Документация по Ansible в Azure
summary: Узнайте, как использовать Ansible для автоматизированной подготовки облачных решений, управления конфигурацией и развертывания приложений.
metadata:
  title: Документация по Ansible в Azure
  description: Узнайте, как использовать Ansible для автоматизированной подготовки облачных решений, управления конфигурацией и развертывания приложений.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 04/03/2020
  ms.openlocfilehash: 536de6d58932a686cfd86b328d3976df69ecf0fd
  ms.sourcegitcommit: 0699b984b85782b1c441289fa756f285eae853c3
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 08/14/2020
  ms.locfileid: "88218899"
landingContent:
- title: Общие сведения об Ansible в Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения об Ansible в Azure
      url: overview.md
  - linkListType: reference
    links:
    - text: Выпуски и компоненты
      url: module-version-matrix.md
    - text: Все модули для Azure
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Установка и настройка Ansible
  linkLists:
  - linkListType: quickstart
    links:
    - text: Настройка Ansible с помощью Azure Cloud Shell
      url: getting-started-cloud-shell.md
    - text: Настройка Ansible с помощью Azure CLI
      url: install-on-linux-vm.md
  - linkListType: tutorial
    links:
    - text: Настройка динамического списка
      url: dynamic-inventory-configure.md
  - linkListType: download
    links:
    - text: Расширение Visual Studio Code для Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Управление Виртуальными машинами
  linkLists:
  - linkListType: quickstart
    links:
    - text: Настройка виртуальных машин Linux
      url: vm-configure.md
    - text: Управление виртуальными машинами Linux
      url: vm-manage.md
    - text: Создание с помощью Общей коллекции образов
      url: vm-configure-from-azure-shared-image-gallery.md
  - linkListType: tutorial
    links:
    - text: Настройка безопасности виртуальных машин с помощью Azure Key Vault
      url: key-vault-configure-vm-security.md
- title: Управление Масштабируемыми наборами виртуальных машин
  linkLists:
  - linkListType: tutorial
    links:
    - text: Настройка масштабируемых наборов виртуальных машин
      url: vm-scale-set-configure.md
    - text: Развертывание приложений в масштабируемых наборах виртуальных машин
      url: vm-scale-set-deploy-app.md
    - text: Автоматическое масштабирование в масштабируемых наборах виртуальных машин
      url: vm-scale-set-auto-scale.md
    - text: Обновление пользовательского образа
      url: vm-scale-set-update-image.md
    - text: Создание с помощью Общей коллекции образов
      url: vm-configure-from-azure-shared-image-gallery.md
- title: Управление виртуальными сетями
  linkLists:
  - linkListType: tutorial
    links:
    - text: Настройка пиринга
      url: virtual-network-peering-configure.md
    - text: Настройка таблиц маршрутов
      url: route-table-configure.md
- title: Управление AKS
  linkLists:
  - linkListType: tutorial
    links:
    - text: Настройка кластеров AKS
      url: aks-configure-clusters.md
    - text: Настройка сети Azure CNI
      url: aks-configure-cni-networking.md
    - text: Настройка сети kubenet
      url: aks-configure-kubenet-networking.md
    - text: Настройка ролей RBAC в кластере AKS
      url: aks-configure-rbac.md
